# Backend.Fx.ConfigurationSettings

./: Backend.Fx.ConfigurationSettings.sln
.github/: dependabot.yml
.nuke/: parameters.json
src/Backend.Fx.ConfigurationSettings/: Backend.Fx.ConfigurationSettings.csproj  ISettingRepository.cs  ISettingSerializer.cs  SettingSerializerFactory.cs  SettingsCategory.cs
src/Backend.Fx.ConfigurationSettings.Feature/: Backend.Fx.ConfigurationSettings.Feature.csproj  ConfigurationSettingsFeature.cs  ConfigurationSettingsModule.cs
src/Backend.Fx.ConfigurationSettings.Tests/: Backend.Fx.ConfigurationSettings.Tests.csproj  TheSettingsCategory.cs
src/Backend.Fx.ConfigurationSettings.Tests/Dummy/: DummyCategory.cs
src/Backend.Fx.ConfigurationSettings/InMem/: InMemorySettingRepository.cs
src/Backend.Fx.ConfigurationSettings/Serializers/BCL/: BooleanSerializer.cs  DateTimeOffsetSerializer.cs  DateTimeSerializer.cs  DecimalSerializer.cs  DoubleSerializer.cs  DurationSerializer.cs  FloatSerializer.cs  IntegerSerializer.cs  LongSerializer.cs  ShortSerializer.cs  StringSerializer.cs  TimeSpanSerializer.cs
src/Backend.Fx.ConfigurationSettings/Serializers/NodaTime/: AnnualDateSerializer.cs  DurationSerializer.cs  InstantSerializer.cs  LocalDateSerializer.cs  LocalDateTimeSerializer.cs  LocalTimeSerializer.cs  NodaTimePatternSerializer.cs  OffsetDateSerializer.cs  OffsetDateTimeSerializer.cs  OffsetSerializer.cs  OffsetTimeSerializer.cs
