<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Fx.ConfigurationSettings\Backend.Fx.ConfigurationSettings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Backend.Fx.Execution" Version="1.1.7" />
    </ItemGroup>

</Project>
